{
    "name": "@xgen/feature-canvas-core",
    "version": "0.1.0",
    "private": true,
    "main": "src/index.tsx",
    "exports": {
        ".": "./src/index.tsx"
    },
    "dependencies": {
        "@xgen/types": "workspace:*",
        "@xgen/i18n": "workspace:*",
        "@xgen/icons": "workspace:*",
        "@xgen/ui": "workspace:*",
        "@xgen/canvas-engine": "workspace:*",
        "react": "^19.0.0"
    }
}
