{
  "name": "@xgen/feature-admin-user-create",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@xgen/types": "workspace:*",
    "@xgen/ui": "workspace:*",
    "@xgen/i18n": "workspace:*",
    "@xgen/api-client": "workspace:*",
    "@xgen/auth-provider": "workspace:*",
    "@xgen/icons": "workspace:*"
  }
}
